# Sample

./: README.md  build.gradle
src/main/java/com/example/sample/: Memo.txt  SampleApplication.java
src/main/java/com/example/sample/base_entity/: BaseEntity.java
src/main/java/com/example/sample/board/controller/: BoardController.java  SampleController.java
src/main/java/com/example/sample/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/sample/board/entity/: Board.java
src/main/java/com/example/sample/board/repository/: BoardRepository.java
src/main/java/com/example/sample/board/service/: BoardMapper.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/example/sample/config/: SecurityConfig.java
src/main/java/com/example/sample/controller/: BoardController.java  SampleController.java
src/main/java/com/example/sample/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/sample/entity/: BaseEntity.java  Board.java  ClubMember.java  ClubMemberRole.java
src/main/java/com/example/sample/member/dto/: ClubAuthMemberDTO.java
src/main/java/com/example/sample/member/entity/: ClubMember.java  ClubMemberRole.java
src/main/java/com/example/sample/member/handler/: ClubLoginSuccessHandler.java
src/main/java/com/example/sample/member/repository/: ClubMemberRepository.java
src/main/java/com/example/sample/member/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
src/main/java/com/example/sample/repository/: BoardRepository.java  ClubMemberRepository.java
src/main/java/com/example/sample/service/: BoardMapper.java  BoardService.java  BoardServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/board/: dd.html  list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/com/example/sample/: Integration.java
src/test/java/com/example/sample/repository/: BoardRepositoryTests.java
src/test/java/com/example/sample/security/: ClubMemberTests.java  PasswordTests.java
src/test/java/com/example/sample/service/: BoardServiceTests.java
(+6 files in other folders)
