spring.security.oauth2.client.registration..google.client-id=631422127468-7auu4dv3at1pj9msnuu563kgev6hu6pu.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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
spring.security.oauth2.client.registration..google.scope=email